# stsrSHOP

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  ~$ср защита петрович.docx  ~$тода мечты.docx  стср защита петрович.docx
monitoring/grafana/provisioning/dashboards/: shop-dashboard.json
monitoring/prometheus/: prometheus.yml
src/main/java/com/example/shop/: Main.java  ShopApplication.java  ~$ср защита петрович.docx  стср защита петрович.docx
src/main/java/com/example/shop/config/: CacheConfig.java  MetricsConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/shop/controller/: CategoryController.java  OrderController.java  ProductController.java
src/main/java/com/example/shop/controller/auth/: AuthController.java
src/main/java/com/example/shop/dto/auth/: AuthRequestDto.java  AuthResponseDto.java  RegisterUserRequestDto.java
src/main/java/com/example/shop/dto/category/: CategoryDto.java  CreateCategoryRequestDto.java
src/main/java/com/example/shop/dto/order/: CreateOrderRequestDto.java  OrderDto.java  OrderItemDto.java  UpdateOrderStatusRequestDto.java
src/main/java/com/example/shop/dto/product/: CreateProductRequestDto.java  ProductDto.java
src/main/java/com/example/shop/entity/: Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/example/shop/entity/enums/: OrderStatus.java  Role.java
src/main/java/com/example/shop/exception/: ApiErrorResponse.java  ApiExceptionHandler.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/com/example/shop/mapper/: CategoryMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/shop/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/shop/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/shop/service/: CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/example/shop/service/impl/: CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/shop/util/: PaginationUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__drop_stock_quantity_column.sql  V3__seed_demo_data.sql
src/test/java/com/example/shop/controller/: ProductControllerTest.java
src/test/java/com/example/shop/integration/: AuthIntegrationTest.java  BaseIntegrationTest.java  ErrorHandlingIntegrationTest.java
src/test/java/com/example/shop/service/: ProductServiceTest.java
